### ISSUE TITLE
check 49, false positive

### ISSUE THREAD

**Issue by larshp** [larshp/abapOpenChecks#284]
with following code

```abap
    lo_alv->set_screen_status(
      pfstatus      = 'ALV'
      report        = sy-repid
      set_functions = lo_alv->c_functions_all ).
```
