### ISSUE TITLE
false positive, check sy-subrc

### ISSUE THREAD

**Issue by larshp** [larshp/abapOpenChecks#286]
``` abap
        READ TABLE lt_master_data WITH TABLE KEY k_mat
          COMPONENTS group_id_mat = <ls_group>-group_id
          TRANSPORTING NO FIELDS.                 
      WHEN OTHERS.
        ASSERT 0 = 1.
    ENDCASE.
    IF sy-subrc <> 0.
```
