### ISSUE TITLE
Check 40 - Check SY-SUBRC - false positive check with if

### ISSUE THREAD

**Issue by pcf0** [larshp/abapOpenChecks#767]
```abap
IF sy-subrc = 8.
  READ TABLE lt_table INDEX 1 INTO ls_table.
ELSEIF sy-subrc = 4.
  READ TABLE lt_table INDEX 2 INTO ls_table.
ELSE.
  READ TABLE lt_table INDEX 3 INTO ls_table.
ENDIF.
IF sy-subrc = 0.
  WRITE: / 'success'.
ENDIF.
```
The first two `READ TABLE` are collected in `lt_stack`, but never checked. This leads to a false positive, if you have multiple stacks in program flow.

I will submit a fix later today.
