### ISSUE TITLE
Check 27 - Last statement is obsolete - false positive: exit from step-loop

### ISSUE THREAD

**Issue by pcf0** [larshp/abapOpenChecks#1014]
I get a false positive with the command `exit from step-loop.`.
In my opinion, this should be a valid command, even if it is the last command.

I have a loop in a dynpro over a table control and call a PBO module.
In this module I call a form with this command to disable the table control lines.

dynrpo:
```abap
PROCESS BEFORE OUTPUT.
  LOOP WITH CONTROL tc.
    MODULE read.
  ENDLOOP.
```
code behind:
```abap
module read output.
  perform read_pbo_loop.
endmodule.

form read_pbo_loop.
  read table gt_table assigning field-symbol(<ls_line>) index tc-current_line.
  if sy-subrc = 0.
    "some code
  else.
    exit from step-loop. "after the last line of internal table
  endif.
endform.
```
