### ISSUE TITLE
Check 101 - Prefer IS NOT to NOT IS - IF NOT methodcall(). - false positive

### ISSUE THREAD

**Issue by pcf0** [larshp/abapOpenChecks#1054]
This code leads to `==> Prefer IS NOT to NOT IS`:
```abap
if not lcl_program=>some_check( iv_param = lv_param ).
  "some code
endif.
```

I think this is due to the assignment of the parameter(s)?

Full example:
```abap
report y_test.

class lcl_program definition final.
  public section.
    class-methods:
      some_check
        importing
          iv_param        type i
        returning
          value(rv_check) type abap_bool.
endclass.

class lcl_program implementation.
  method some_check.
    if not lcl_program=>some_check( iv_param = value #( ) ).
      write 'no authority'.
    endif.
  endmethod.
endclass.
```

**Comment by kjetil-kilhavn** [comment]
@pcf0, I think this was solved by pull request #1057

**Comment by pcf0** [comment]
@kjetil-kilhavn I finally had the chance to test it again and can confirm that your pull request does not fix *this* error. 😁

**Comment by pcf0** [comment]
I can confirm that the error is now fixed.
