### ISSUE TITLE
Check 79 - CLEAR as first use of variable

### ISSUE THREAD

**Issue by jrodriguez-rc** [larshp/abapOpenChecks#944]
Cleaning of variables is not checking correctly:
![image](https://user-images.githubusercontent.com/56556686/81924735-cabf4600-95df-11ea-86e2-49e51663a519.png)

**Comment by larshp** [comment]
to me it looks okay, not false positives

perhaps the line reported is wrong?

**Comment by jrodriguez-rc** [comment]
There are exactly those lines:
![image](https://user-images.githubusercontent.com/56556686/81927584-2ee40900-95e4-11ea-8f5f-c6a06db8582b.png)

I declare attributes and first access to them is the CLEAR sentence

**Comment by larshp** [comment]
yea, remove the CLEAR, it doesnt do anything

**Comment by jrodriguez-rc** [comment]
I was trying with and without clear, without error still persists but only with lb_badi
![image](https://user-images.githubusercontent.com/56556686/81928756-170d8480-95e6-11ea-98d3-97185a97e8fa.png)
I found the root of the cause, it is this block:
![image](https://user-images.githubusercontent.com/56556686/81928877-44f2c900-95e6-11ea-8e87-9dca5b74d3ce.png)

**Comment by larshp** [comment]
can you help adding a full example with the code copy/pasta-ble?

**Comment by jrodriguez-rc** [comment]
This is the code:

```
    DATA: lb_badi TYPE REF TO /rslt/ui5_tile_info.

    TRY.
        GET BADI lb_badi
          FILTERS
            tile = lv_tile.
      CATCH cx_badi_not_implemented.
        CLEAR lb_badi.
    ENDTRY.
```
I just replaced the CLEAR for an exception
