### ISSUE TITLE
Check 98 - Empty Catches can be combined - false positive

### ISSUE THREAD

**Issue by pcf0** [larshp/abapOpenChecks#1028]
This code leads to a false positive result. You cannot combine catches here.

```abap
try.
    write 1.
  catch cx_static_check.
    "ignore
  catch cx_root into data(lx_error).
    write 2.
endtry.
```

**Comment by larshp** [comment]
@pcf0 try again, should be fixed in https://github.com/larshp/abapOpenChecks/pull/1081

**Comment by pcf0** [comment]
I did a before and after comparison and can confirm that the false positive hit is gone.
