### ISSUE TITLE
Check 51 - Open SQL - Escape host variables - false positive

### ISSUE THREAD

**Issue by pcf0** [larshp/abapOpenChecks#621]
Check 51 outputs Code 001: "Escape host variables"

Minimum sample:
```abap
REPORT z_test.

SELECT SINGLE mandt FROM t000
  INTO (@data(lv_mandt)).
```
This also applies to non-inline variables:
```abap
REPORT z_test.
DATA lv_mandt TYPE mandt.

SELECT SINGLE mandt FROM t000
  INTO (@lv_mandt).
```

If I omit the superfluous parentheses, there is no error message:
```abap
REPORT z_test.

SELECT SINGLE mandt FROM t000
  INTO @data(lv_mandt).
```
