### ISSUE TITLE
CONCATENATEing char fields

### ISSUE THREAD

**Issue by larshp** [larshp/abapOpenChecks#448]
```abap
CONCATENATE 'C:\foo\bar' '.txt' INTO DATA(lv_file).

CONCATENATE 'blah' 'foo' INTO lv_foo.
```

SEPARATED BY?

**Comment by larshp** [comment]
something like

```abap
CONCATENATE ''' sdf ''' lv_bar INTO DATA(lv_file).
```
should not report as error
