### ISSUE TITLE
Check 40 - Check SY-SUBRC - does not find all errors

### ISSUE THREAD

**Issue by pcf0** [larshp/abapOpenChecks#693]
If you have more than 1 relevant statements in a row, only every second statement will be reported.

example:
```abap
read table it_komv into ls_xkomv_zmap with key kposn = is_komp-kposn kschl = 'ZMAP'.
read table it_komv into ls_xkomv_zmbp with key kposn = is_komp-kposn kschl = 'ZMBP'.
read table it_komv into ls_xkomv_zfin with key kposn = is_komp-kposn kschl = 'ZFIN'.
```
These are 3 similar statements, but only the 1st and third are reported.

**Comment by larshp** [comment]
thanks for the bug report 👍

**Comment by pcf0** [comment]
i have a fix ready
