### ISSUE TITLE
check 1: should ignore comments

### ISSUE THREAD

**Issue by larshp** [larshp/abapOpenChecks#362]
no errors reported for the following ABAP code

```abap
  IF 1 = 'a'.
    " comment
    IF 1 = 2.
    ENDIF.
  ENDIF.

  IF 1 = 'a'.
* comment
    IF 1 = 2.
    ENDIF.
  ENDIF.
```
