### ISSUE TITLE
CHECK 45, false positive

### ISSUE THREAD

**Issue by larshp** [larshp/abapOpenChecks#404]
declare variable inline,
```abap
FIELD-SYMBOLDS: <lv_data> TYPE any.
LOOP AT <lt_table_type> ASSIGNING <lv_data>.
```
