### ISSUE TITLE
Check 69 - Naming Conventions - false positive - deep structures

### ISSUE THREAD

**Issue by pcf0** [larshp/abapOpenChecks#684]
You get false positives if you use deep structures in definitions.

example:
type-prefix is configured as `T_`
```abap
CLASS zcl_atlas DEFINITION PUBLIC FINAL CREATE PUBLIC.
  PRIVATE SECTION.
    TYPES:
      BEGIN OF t_ausfuhranmeldung,
        BEGIN OF kopf,
          bearbeiter TYPE string,
        END OF kopf,
        sendung    TYPE string,
        empfaenger TYPE string,
      END OF t_ausfuhranmeldung.
ENDCLASS.

CLASS zcl_atlas IMPLEMENTATION.
ENDCLASS.
```
Results in:
- Bad naming, expected t_, got SENDUNG
- Bad naming, expected t_, got EMPFAENGER

I think the part with `END OF kopf` is not handled right.
If you declare the `kopf`-part in a separate type structure there is no problem.

----

if you declare it with `data` instead of `types` you get an error message, i think it's the same problem:
- Unable to resolve \TY:ZCL_ATLAS\DA:SENDUNG
- Unable to resolve \TY:ZCL_ATLAS\DA:EMPFAENGER

```abap
CLASS zcl_atlas DEFINITION PUBLIC FINAL CREATE PUBLIC.
  PRIVATE SECTION.
    DATA:
      BEGIN OF ms_ausfuhranmeldung,
        BEGIN OF kopf,
          bearbeiter TYPE string,
        END OF kopf,
        sendung    TYPE string,
        empfaenger TYPE string,
      END OF ms_ausfuhranmeldung.
ENDCLASS.

CLASS ZCL_ATLAS IMPLEMENTATION.
ENDCLASS.
```

**Comment by larshp** [comment]
thanks for the bug report 👍

**Comment by larshp** [comment]
taking a look

**Comment by larshp** [comment]
@pcf0 try the code in https://github.com/larshp/abapOpenChecks/pull/685

**Comment by pcf0** [comment]
thanks, i will test it tomorrow

**Comment by pcf0** [comment]
the tests are positive 👍

**Comment by larshp** [comment]
thanks, merging
