### ISSUE TITLE
Check 26 - No direct changes to standard tables - false positive - internal table

### ISSUE THREAD

**Issue by pcf0** [larshp/abapOpenChecks#742]
In some lagacy code with bad naming in our system, I notices a false positive.
Here an internal table `itab` was defined, which apparently also exists as a *structure* in the DDIC.
With this statement, it is not even possible to update a database table.

Sample code:
```abap
types:
  begin of t_itab,
    liefbl      type likp-vbeln,
    vbeln       type vbap-vbeln,
    posnr       type vbap-posnr,
"…
  end of t_itab.

data:
  itab type standard table of t_itab with header line with key liefbl vbeln posnr.

insert itab into itab index sy-tabix.
```

So it seems to me here are 2 errors combined:
1. Instructions are checked that can not access the database.
2. The check thinks you can update data in a DDIC structure.

**Comment by larshp** [comment]
taking a look, its really difficult to determine which statements access the db

**Comment by pcf0** [comment]
i tested your fix, at least in this situation the problem is gone 👍

**Comment by larshp** [comment]
its not a prefect fix, but I think it will work for 99%
