### ISSUE TITLE
parameter name can be omitted, check 43

### ISSUE THREAD

**Issue by larshp** [larshp/abapOpenChecks#370]
not reported in this case,

```abap
ro_result = NEW zcl_foobar( is_foo = ls_struc ).
```
