### ISSUE TITLE
Check 76: Don't report if the text table is the "base" table

### ISSUE THREAD

**Issue by g-back** [larshp/abapOpenChecks#1086]
Example:
```abap
  SELECT 
    field1,
    text
   FROM text_table
   INNER JOIN base_table
     ON base_table~key = text_table~key
   WHERE lang = @sy-langu
     AND field2 IN @selection
   INTO TABLE @DATA(texts).
```
In this case the intent is to explicitly get texts, so this should not be reported as a finding (?).
