### ISSUE TITLE
false positive, double space after REPORT

### ISSUE THREAD

**Issue by larshp** [larshp/abapOpenChecks#299]
```abap
    CALL FUNCTION 'RS_VARIANT_EXISTS'
      EXPORTING
        report  = lv_report
        variant = lv_variant
      IMPORTING
        r_c     = lv_subrc.
```
