### ISSUE TITLE
Check 095 - Object / Class member access - false positive

### ISSUE THREAD

**Issue by pcf0** [larshp/abapOpenChecks#1155]
If you have a local class (e.g. test class) that refers to a type of the corresponding global class, this check is false positive.

Example:
```abap
class-pool.
class zcl_class definition public final create public.
  public section.
    types ty_type type string.
endclass.

class ltcl_error definition final.
  private section.
    data mv_data type zcl_class=>ty_type.
endclass.
```
