### ISSUE TITLE
check 01, bug

### ISSUE THREAD

**Issue by larshp** [larshp/abapOpenChecks#411]
no error reported for the following, due to the comment

```abap
  IF 1 = 2.
    WRITE: 'foo'.
  ELSE.
    IF 1 = 2.
      WRITE: 'foo'.
    ELSEIF 1 = 2.
      WRITE: 'foo'.
    ENDIF.
*  comment
  ENDIF.
```
