### ISSUE TITLE
Check 98 - Combine empty catches - false positive - no try catch

### ISSUE THREAD

**Issue by pcf0** [larshp/abapOpenChecks#893]
minimal example:
```abap
report ztest.
data gv_i type i.

if gv_i is initial.
  write: 'no catch and not empty'.
else.
  write: 'no catch and not empty, too'.
endif.
```

"Empty catches should be combined" on Line 4 (`if gv_i is initial.`)

**Comment by g-back** [comment]
another:
```abap
DATA error_text TYPE string.
CASE error_type.
  WHEN c_error-bom_not_exists.
  WHEN c_error-material_not_exists.
ENDCASE.
```

**Comment by DennstedtB** [comment]
will have a look at this.

**Comment by jrodriguez-rc** [comment]
Any news about this issue?
Still happens
![image](https://user-images.githubusercontent.com/56556686/87961363-e1898980-cab5-11ea-978c-add34df6e02e.png)
